cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6625c7063c1fcac4dc596e2719fc6a4dc76a25a0a0482738af162771bf235c51

name:           annealing
version:        0.1.0.0
synopsis:       A Simulated Annealing demonstration
description:    Please see the README
category:       Console
author:         Bim Sherwood
maintainer:     bimmosherwood@gmail.com
copyright:      2020 Bim Sherwood
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Annealing
      English
      Salesman
  other-modules:
      Paths_annealing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , hashmap
    , random
  default-language: Haskell2010

executable annealing-exe
  main-is: Main.hs
  other-modules:
      Paths_annealing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      annealing
    , base >=4.7 && <5
    , hashable
    , hashmap
    , random
  default-language: Haskell2010

test-suite annealing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_annealing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      annealing
    , base >=4.7 && <5
    , hashable
    , hashmap
    , random
  default-language: Haskell2010
