cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8804da34a2645b8eee21aafa78a819c28cb24941baafe6e7069633c84e5390c4

name:           annealing
version:        0.1.0.0
synopsis:       A Simulated Annealing demonstration
description:    Please see the README
category:       Console
author:         Bim Sherwood
maintainer:     bimmosherwood@gmail.com
copyright:      2020 Bim Sherwood
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Annealing
      Cipher
      English
      Salesman
      SalesmanAnnealing
  other-modules:
      Paths_annealing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , hashmap
    , random
    , sort
  default-language: Haskell2010

executable annealing-exe
  main-is: Main.hs
  other-modules:
      Paths_annealing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      annealing
    , base >=4.7 && <5
    , hashable
    , hashmap
    , random
    , sort
  default-language: Haskell2010

test-suite annealing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_annealing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      annealing
    , base >=4.7 && <5
    , hashable
    , hashmap
    , random
    , sort
  default-language: Haskell2010
