cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ec93225a14cb1e83bd27fdaed67bc3908c5d53667b9073441f0658a793d8517

name:           Annealing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Annealing#readme>
homepage:       https://github.com/githubuser/Annealing#readme
bug-reports:    https://github.com/githubuser/Annealing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Annealing

library
  exposed-modules:
      Annealing
      Salesman
  other-modules:
      Paths_Annealing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Annealing-exe
  main-is: Main.hs
  other-modules:
      Paths_Annealing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Annealing
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Annealing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Annealing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Annealing
    , base >=4.7 && <5
  default-language: Haskell2010
